.products
    text-align: center
    width: 48%
    border: 1px solid #08e9d6d2
    border-radius: 15px
    padding: 10px 30px 20px 30px
    background-color: #202124
    box-shadow: 0 4px 6px 0 #171717

.title
    font-size: 20px
    font-weight: 500