.tabs
    font-style: 26px
    font-weight: 600
    display: flex
    justify-content: space-around
    padding: 15px 0
    border: 1px solid #08e9d6d2
    border-radius: 15px
    background-color: #202124
    box-shadow: 0 4px 6px 0 #171717
