.item
    display: flex
    justify-content: space-between
    background-color: #303134
    padding: 10px 20px
    border-radius: 10px
    margin-top: 10px
    box-shadow: 0 4px 6px 0 #171717
    text-align: left

.name
    width: 55%

.price
    width: 35%

.btn
    font-size: 24px
    font-weight: 500
    color: white
    width: 5%
    background-color: #303134
    border: none
    cursor: pointer
    transition: color 0.5s
    &:hover
        color: #08e9d6d2
