.item
    display: flex
    justify-content: space-between
    background-color: #303134
    padding: 10px 20px
    border-radius: 10px
    margin-top: 10px
    box-shadow: 0 4px 6px 0 #171717
    text-align: left

.name
    width: 80%

.count
    width: 20%
